<?php

return [
    'Dashboard'   => 'الرئيسيه',
    'dashboard'   => 'الرئيسيه',
    'users'   => 'المستخدمين',
    'no_data_found'   => 'لا يوجد اي سجلات',
    'first_name'   => 'الاسم الاول',
    'last_name'   => 'الاسم الاخير',
    'email'   => 'البريد الاكتروني',
    'action'   => 'اكشن',
    'image'   => 'الصورة',
    'name'   => 'الاسم',
    'search'   => 'بحث',
    'permissions'   => 'الصلاحيات',
    'add'   => 'اضافة',
    'create'   => 'اضافة',
    'update'   => 'تعديل',
    'edit'   => 'تعديل',
    'delete'   => 'حذف',
    'read'   => 'قراءة',
    'copyrights'   => 'حقوق النشر',
    'password_confirmation'   => 'تاكيد كلمة المرور',
    'password'   => 'كلمة المرور',
    'all_roles'   => 'جميع الصلاحيات',
    'added_successfully'   => 'تم الاضافة بنجاح',
    'updated_successfully'   => 'تم التعديل بنجاح',
    'deleted_successfully'   => 'تم الحذف بنجاح',
    'products'   => 'المنتجات',
    'categories'   => 'الاقسام',
    'confirm_delete'   => 'هل انت متأكد من الحذف',
    'yes'   => 'نعم',
    'no'   => 'لا',
    'all_categories'   => 'كل الاقسام',
    'purchase_price'   => 'سعر الشراء',
    'sale_price'   => 'سعر البيع',
    'sale_havegoml'   => ' سعر البيع بالجملة',
    'sale_goml'   => ' سعر الجملة',
    'total_sales'   => 'الاجمالي',
    'stock' =>'المخزن',
    'profit_percent' =>'المكسب',
    'description' =>'الوصف',
    'category' =>'القسم',
    'clients' =>'العملاء',
    'phone' =>'الهاتف',
    'address' =>'العنوان',

    'ar' =>[
        'name' => 'الاسم بالغه العربية',
        'description' => 'الوصف بالغه العربية',
        'address' => 'العنوان بالغه العربية',
    ],

    'en' =>[
        'name' => 'الاسم بالغه الانجليزية',
        'description' => 'الوصف بالغه الانجليزية',
        'address' => 'العنوان بالغه الانجليزية',
    ],
//    'no'   => 'لا',
//    'no'   => 'لا',
//    'no'   => 'لا',
//    'category_id'         => 'القسم',
//    'sale_price'        => 'سعر البيع',
//    'purchase_price'  => ' سعر الشراء ',
//    'stock'  => 'المخزن',


];
